<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Surf &amp; Paddle Co.</title>
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
      <script src="https://use.fontawesome.com/536de10d84.js"></script>
  </head>
  <body>
    <div class="container">
  <header>
    <nav>
      <div class="brand"><img src="images/wave.png" alt="Surf and Paddle Co. logo" class="logo" /><span class="company-name">Surf &amp; Paddle Co. Blog</span></div>
      <ul class="main-nav">
        <li><a href="#">About</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
      </ul>
    </nav>
    <h1>Surf &amp; Paddle Co.</h1>
    <h3>An Ironyard Academy Project Est. Fall 2013</h3>
  </header>
</div>
  </body>
</html>
